<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="8dp"
    >

    <TextView
        android:id="@+id/txtMag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/ListTextSize"
        tools:hint="7.2"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/txtFirstLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp"
            tools:hint="Near area of"
            />

        <TextView
            android:id="@+id/txtSecondLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            tools:hint="San Fransisco"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="6dp"
        android:gravity="right"
        >

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            tools:hint="Feb 2, 2016"
            />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            tools:hint="10:15 a.m."
            />
    </LinearLayout>
</LinearLayout>